version: "3.8"
services:
  minecraft:
    image: itzg/minecraft-server
    container_name: minecraftjava
    ports:
      - 6666:25565
    environment:
      - UID=1044
      - GID=100
      - TYPE=PAPER
      - SERVER_NAME=MARIUSHOSTING
      - JVM_XX_OPTS=-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15
      - MAX_MEMORY=4G
      - EULA=TRUE
    volumes:
      - /volume1/docker/minecraft:/data:rw
    network_mode: host
    restart: always